@use "../abstracts/" as *;

.cards {
  

  @include mq(large) {
    padding-bottom: 2rem;
 
  }
}

.card {
  display: grid;
  gap: 1rem;
  padding: $card-body-padding;
  border-radius: 13px;
  text-align: center;
  
  
  @include mq(medium) {
    
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    padding: 3rem;
    text-align: left;
  }

  @include mq(large) {
    display: flex;
    grid-template-columns: 2fr 1.5fr;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    
    
    
  }

 

  &__type,
  &__price,
  &__users {
    @include mq(medium) {
      justify-self: left;
      align-self: center;
    }
  }

 
  &__type {
    margin-bottom: 2.5rem;
    @include mq(medium) {
      margin: 0;
      grid-column: 1;
      
    }
  
  }

  &__details {
    @include mq(medium) {
      grid-column: 2;
      grid-row: 2/4;
      
    }
  }
  

 
  &__price {
    @include mq(medium) {
      grid-column: 1;
    }
  }

  &__users {
    margin-bottom: 2.5rem;
    @include mq(medium) {
      margin: 0;
      margin-top: -40px;
      grid-column: 1;
    }

    @include mq(large) {
      margin-top:-20px;
    }
  }
}

.card[data-type="pro-card"] {
  background-image: url(/assets/home/bg-pattern-pricing.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0px -120px;

  @include mq(medium) {
    background-size: 853px;
    background-position: -310px -280px;
    }

    @include mq(large) {
      background-position: -235px -350px;
      }
}

ul {
  list-style: none;
}

.card__details {
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  @include mq(medium) {
   margin: 0;
   margin-top: 1rem;
  }


}

.btn-card {

  @include mq(large) {
    max-width: 190px;
    margin: 0 auto;
    }

}





